# LibSodium.Install

./: .gitignore  install_libsodium.ps1
templates/: libsodium_template.props
